MF_pnitzschia_MP1_R1.fastq.gz   B856
MF_pnitzschia_MP2_R1.fastq.gz   B856
MF_pnitzschia_OPE1_R1.fastq.gz  B856
MF_pnitzschia_OPE2_R1.fastq.gz  B856
MF_pnitzschia_PE1_R1.fastq.gz   B856
diatomee-ceppo15_S5_L001_R1_001.fastq.gz        1119-15
diatomee-ceppo15_S5_L002_R1_001.fastq.gz        1119-15
diatomee-ceppo15_S5_L003_R1_001.fastq.gz        1119-15
diatomee-ceppo15_S5_L004_R1_001.fastq.gz        1119-15
diatomee-ceppo25_S4_L001_R1_001.fastq.gz        1075-25
diatomee-ceppo25_S4_L002_R1_001.fastq.gz        1075-25
diatomee-ceppo25_S4_L003_R1_001.fastq.gz        1075-25
diatomee-ceppo25_S4_L004_R1_001.fastq.gz        1075-25
diatomee-ceppo30_S3_L001_R1_001.fastq.gz        1078-30
diatomee-ceppo30_S3_L002_R1_001.fastq.gz        1078-30
diatomee-ceppo30_S3_L003_R1_001.fastq.gz        1078-30
diatomee-ceppo30_S3_L004_R1_001.fastq.gz        1078-30
diatomee-ceppo32_S2_L001_R1_001.fastq.gz        1120-32
diatomee-ceppo32_S2_L002_R1_001.fastq.gz        1120-32
diatomee-ceppo32_S2_L003_R1_001.fastq.gz        1120-32
diatomee-ceppo32_S2_L004_R1_001.fastq.gz        1120-32
diatomee-ceppo47_S1_L001_R1_001.fastq.gz        1120-47
diatomee-ceppo47_S1_L002_R1_001.fastq.gz        1120-47
diatomee-ceppo47_S1_L003_R1_001.fastq.gz        1120-47
diatomee-ceppo47_S1_L004_R1_001.fastq.gz        1120-47
1321_LIB14458_LDI12071_TTAGGC_L008_R1.fastq.gz  pool40.MT+ 
1321_LIB14459_LDI12072_GATCAG_L008_R1.fastq.gz  pool40.MT-
1321_LIB14460_LDI12073_CGTACG_L008_R1.fastq.gz  A1 
1321_LIB14461_LDI12074_GAGTGG_L008_R1.fastq.gz  MVR1041.4 
